ComboWindow.xaml

<Window x:Class="HelloWorld.ComboWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ComboWindow" Height="450" Width="800">
    <StackPanel>
        <ListBox x:Name="uxListBox" ItemsSource="{Binding}"
                 DisplayMemberPath="UserName" Height="75"
                 SelectionChanged="UxListBox_SelectionChanged" />
        <!-- Very customizable ListBox
        <ListBox x:Name="uxListBox" Height="75" SelectionChanged="UxListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding UserName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
        <ComboBox x:Name="uxComboBox"
                DisplayMemberPath="UserName"
                SelectionChanged="uxComboBox_SelectionChanged" />

        <Grid x:Name="uxGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User Name:" />
            <TextBox Grid.Row="1" Text="{Binding UserName}"  />
            <TextBlock Grid.Row="2" Text="Password:" Background="AliceBlue" />
            <TextBox Grid.Row="3" Text="{Binding UserPassword}"/>
            <TextBlock Grid.Row="4" Text="User Age:" />
            <TextBox Grid.Row="5" Text="{Binding UserAge}"/>
        </Grid>

    </StackPanel>
</Window>
